{
	"name": "check-if-email-exists",
	"description": "Check if an email address exists without sending any email, written in Rust",
	"repository": "https://github.com/amaurymartiny/check-if-email-exists",
	"logo": "https://storage.googleapis.com/saasify-uploads-prod/696e287ad79f0e0352bc201b36d701849f7d55e7.svg",
	"keywords": [
		"email",
		"smtp",
		"rust",
		"email-validation",
		"email-verification"
	]
}
