{
	"name": "check-if-email-exists",
	"version": "0.4.0",
	"scripts": {
		"deploy": "serverless deploy",
		"invoke": "serverless invoke -f check_if_email_exists_serverless -d \"$(cat serverless/payload.json)\""
	},
	"devDependencies": {
		"serverless": "^1.53.0",
		"serverless-rust": "^0.3.6"
	}
}
